<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">
    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.example.baseproject.view.ReminderListFragment"
        android:label="fragment_reminder_list"
        tools:layout="@layout/fragment_reminder_list">
        <action
            android:id="@+id/action_reminderListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.baseproject.view.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" />
</navigation>